# this is where you put variables for the jinja file
---
routers:
  - hostname: R1
    secret: cisco1
    loopback: 1.1.1.1 255.255.255.255

  - hostname: R2
    secret: cisco2
    loopback: 2.2.2.2 255.255.255.255

  - hostname: R3
    secret: cisco3
    loopback: 3.3.3.3 255.255.255.255
