# this is where you put variables for the jinja file
---
computers:
  - hostname: PC1
    ip: 10.1.1.2 255.0.0.0
    gateway: 10.1.1.1

  - hostname: PC2
    ip: 20.1.1.2 255.0.0.0
    gateway: 20.1.1.1

  - hostname: PC3
    ip: 30.1.1.2 255.0.0.0
    gateway: 30.1.1.1
