---
- name: configure routers
  hosts: routers
  gather_facts: false
  connection: local
  tasks:
    - name: configure R1
      ios_config:
        lines:
          - hostname R1
          - interface 


    

    # - name: DEPLOY SNMP CONFIGURATIONS
    #   host: ios
    #   gather_facts: no
    #   connection: local

    #   tasks:
        
    #     - name: DEPLOY SNMP COMMANDS WITHIN COOKBOOK
    #       ios_config: 
    #         commands:
    #         username: "{{ un }}"
    #         password: "{{ pwd }}"
    #         host: "{{ inventory_hostname }}"

