---
- name: Generate configuration files
  # TODO: be sure to change the path to the configs folder
  template: src=~/playground/ansithon/templates/roles/switch/templates/switch.j2 dest=~/playground/ansithon/configs/{{item.hostname}}.txt
  with_items: "{{ switches }}"